pubs = scholar::get_publications("z9_6gAEAAAAJ") %>%
dplyr::mutate(author = author %>%
as.character %>%
stringr::str_trim(),
first_author = case_when(stringr::str_starts(author, "K Baldry") ~ TRUE,
TRUE ~ FALSE)
# preprint = case_when(journal %in% c("bioRxiv", "BioRxiv") ~ TRUE,
#                          TRUE ~ FALSE)
) %>% dplyr::arrange(desc(year))
library(rorcid)
library(scholar)
library(dplyr)
library(vitae)
library(rcrossref)
library(bibtex)
bibliography_entries("works.bib")
help("format")
library(rorcid)
library(scholar)
library(dplyr)
library(vitae)
library(rcrossref)
library(bibtex)
bib = read.bib("works.bib")
install.packages("purr")
library(purr)
install.packages("purrr")
install.packages("purrr")
library(purrr)
install.packages("purrr")
library(purrr)
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>% |>
exp = rorcid::orcid_employments("0000-0003-3286-8624") |>
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
names(exp) = stringr::str_remove(string = names(exp), pattern = "employment-summary.")
exp %>%
filter(!stringr::str_detect(`role-title`, 'Teaching')) %>%
filter(!stringr::str_detect(`role-title`, 'Internship')) %>%
mutate(`role-title` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "Research Assistant",
TRUE ~ `role-title`
)) %>%
mutate(`start-date.month.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "03",
TRUE ~ `start-date.month.value`
)) %>%
mutate(`end-date.year.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "2017",
TRUE ~ `end-date.year.value`
)) %>%
mutate(`end-date.month.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "08",
TRUE ~ `end-date.month.value`
)) %>%
# mutate(count = c(7,1,1,1,1)) %>%
# tidyr::uncount(count) %>%
# mutate(description = c(
#   'Remote sensing and GIS specialist studying natural geohazards in the Risk, Hazard & Climate research group for different projects:',
#   'SliDEM: Assessing the suitability of DEMs derived from Sentinel-1 for landslide volume estimation | Role: Python package developer.',
#   'MontEO: The impact of mass movements on alpine trails and huts assessed by EO data | Role: Susceptibility mapping.',
#   'STEC: Smarter Targeting of Erosion Control | Role: Mapping geomorphological features with deep learning and knowledge-based techniques.',
#   'RiCoLa: Detection and Analysis of Landslide-induced River Course Changes and Lake Formation.',
#   'MORPH: Mapping, Monitoring and Modelling the Spatio-Temporal Dynamics of Land Surface Morphology.',
#   'citizenMorph: Observation and Reporting of Landscape Dynamics by Citizens.',
#   'Spatio-temporal data analyst for the project: "Study of Cyclists and Pedestrian Mobility Patterns in Cuenca for a Sustainable Mobility".',
#   'CEDIA project "Geo-statistical Inference of Meteorological Data for Azuay and Chimborazo provinces".',
#   'Project "Water Quality and Environmental Variables Monitoring in Artificial Habitats for Endangered Species in Cuenca".',
#   'Project "Determination of Particulate Matter PM10, PM2.5, and noise in Cuenca canton".'
#   #\\href{http://monteo.zgis.at/}{\\textit{MontEO}}
#   # 'Remote Sensing course for the Environmental Engineering Career from the University of Cuenca.',
#   # 'Introduction to Physics course for the Environmental Engineering Career from the University of Cuenca.'
#   # "Cartographic data gathering organization, topographic correction and categorization of urban land uses, scientific papers analysis for bibliographic review.",
#   # "Assess the functioning state of Davis Station sensors, identify similarities and differences of two river basins hydrograms, analyze the effects of temperature and relative humidity on reference evapotranspiration calculation."
# )) %>%
detailed_entries(
with = paste(`role-title`, `department-name`, sep = ' - '),
when = paste(
paste(`start-date.month.value`,`start-date.year.value`, sep = ', '),
ifelse(is.na(`end-date.year.value`),"Present",paste(`end-date.month.value`,`end-date.year.value`, sep = ', ')),
sep = ' - '
),
what = organization.name,
where = paste(organization.address.city,organization.address.country, sep =', '),
why = description,
.protect = TRUE
)
library(vitae)
library(rorcid)
library(scholar)
library(purrr)
library(dplyr)
library(vitae)
library(rcrossref)
library(bibtex)
bib = read.bib("works.bib")
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
names(exp) = stringr::str_remove(string = names(exp), pattern = "employment-summary.")
exp %>%
filter(!stringr::str_detect(`role-title`, 'Teaching')) %>%
filter(!stringr::str_detect(`role-title`, 'Internship')) %>%
mutate(`role-title` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "Research Assistant",
TRUE ~ `role-title`
)) %>%
mutate(`start-date.month.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "03",
TRUE ~ `start-date.month.value`
)) %>%
mutate(`end-date.year.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "2017",
TRUE ~ `end-date.year.value`
)) %>%
mutate(`end-date.month.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "08",
TRUE ~ `end-date.month.value`
)) %>%
# mutate(count = c(7,1,1,1,1)) %>%
# tidyr::uncount(count) %>%
# mutate(description = c(
#   'Remote sensing and GIS specialist studying natural geohazards in the Risk, Hazard & Climate research group for different projects:',
#   'SliDEM: Assessing the suitability of DEMs derived from Sentinel-1 for landslide volume estimation | Role: Python package developer.',
#   'MontEO: The impact of mass movements on alpine trails and huts assessed by EO data | Role: Susceptibility mapping.',
#   'STEC: Smarter Targeting of Erosion Control | Role: Mapping geomorphological features with deep learning and knowledge-based techniques.',
#   'RiCoLa: Detection and Analysis of Landslide-induced River Course Changes and Lake Formation.',
#   'MORPH: Mapping, Monitoring and Modelling the Spatio-Temporal Dynamics of Land Surface Morphology.',
#   'citizenMorph: Observation and Reporting of Landscape Dynamics by Citizens.',
#   'Spatio-temporal data analyst for the project: "Study of Cyclists and Pedestrian Mobility Patterns in Cuenca for a Sustainable Mobility".',
#   'CEDIA project "Geo-statistical Inference of Meteorological Data for Azuay and Chimborazo provinces".',
#   'Project "Water Quality and Environmental Variables Monitoring in Artificial Habitats for Endangered Species in Cuenca".',
#   'Project "Determination of Particulate Matter PM10, PM2.5, and noise in Cuenca canton".'
#   #\\href{http://monteo.zgis.at/}{\\textit{MontEO}}
#   # 'Remote Sensing course for the Environmental Engineering Career from the University of Cuenca.',
#   # 'Introduction to Physics course for the Environmental Engineering Career from the University of Cuenca.'
#   # "Cartographic data gathering organization, topographic correction and categorization of urban land uses, scientific papers analysis for bibliographic review.",
#   # "Assess the functioning state of Davis Station sensors, identify similarities and differences of two river basins hydrograms, analyze the effects of temperature and relative humidity on reference evapotranspiration calculation."
# )) %>%
detailed_entries(
with = paste(`role-title`, `department-name`, sep = ' - '),
when = paste(
paste(`start-date.month.value`,`start-date.year.value`, sep = ', '),
ifelse(is.na(`end-date.year.value`),"Present",paste(`end-date.month.value`,`end-date.year.value`, sep = ', ')),
sep = ' - '
),
what = organization.name,
where = paste(organization.address.city,organization.address.country, sep =', '),
why = description,
.protect = TRUE
)
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
names(exp) = stringr::str_remove(string = names(exp), pattern = "employment-summary.")
exp %>%
filter(!stringr::str_detect(`role-title`, 'Teaching')) %>%
filter(!stringr::str_detect(`role-title`, 'Internship')) %>%
mutate(`role-title` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "Research Assistant",
TRUE ~ `role-title`
)) %>%
mutate(`start-date.month.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "03",
TRUE ~ `start-date.month.value`
)) %>%
mutate(`end-date.year.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "2017",
TRUE ~ `end-date.year.value`
)) %>%
mutate(`end-date.month.value` = case_when(
stringr::str_detect(`department-name`, "Carrera de Ingeniería Ambiental") ~ "08",
TRUE ~ `end-date.month.value`
)) %>%
# mutate(count = c(7,1,1,1,1)) %>%
# tidyr::uncount(count) %>%
# mutate(description = c(
#   'Remote sensing and GIS specialist studying natural geohazards in the Risk, Hazard & Climate research group for different projects:',
#   'SliDEM: Assessing the suitability of DEMs derived from Sentinel-1 for landslide volume estimation | Role: Python package developer.',
#   'MontEO: The impact of mass movements on alpine trails and huts assessed by EO data | Role: Susceptibility mapping.',
#   'STEC: Smarter Targeting of Erosion Control | Role: Mapping geomorphological features with deep learning and knowledge-based techniques.',
#   'RiCoLa: Detection and Analysis of Landslide-induced River Course Changes and Lake Formation.',
#   'MORPH: Mapping, Monitoring and Modelling the Spatio-Temporal Dynamics of Land Surface Morphology.',
#   'citizenMorph: Observation and Reporting of Landscape Dynamics by Citizens.',
#   'Spatio-temporal data analyst for the project: "Study of Cyclists and Pedestrian Mobility Patterns in Cuenca for a Sustainable Mobility".',
#   'CEDIA project "Geo-statistical Inference of Meteorological Data for Azuay and Chimborazo provinces".',
#   'Project "Water Quality and Environmental Variables Monitoring in Artificial Habitats for Endangered Species in Cuenca".',
#   'Project "Determination of Particulate Matter PM10, PM2.5, and noise in Cuenca canton".'
#   #\\href{http://monteo.zgis.at/}{\\textit{MontEO}}
#   # 'Remote Sensing course for the Environmental Engineering Career from the University of Cuenca.',
#   # 'Introduction to Physics course for the Environmental Engineering Career from the University of Cuenca.'
#   # "Cartographic data gathering organization, topographic correction and categorization of urban land uses, scientific papers analysis for bibliographic review.",
#   # "Assess the functioning state of Davis Station sensors, identify similarities and differences of two river basins hydrograms, analyze the effects of temperature and relative humidity on reference evapotranspiration calculation."
# )) %>%
detailed_entries(
with = paste(`role-title`, `department-name`, sep = ' - '),
when = paste(
paste(`start-date.month.value`,`start-date.year.value`, sep = ', '),
ifelse(is.na(`end-date.year.value`),"Present",paste(`end-date.month.value`,`end-date.year.value`, sep = ', ')),
sep = ' - '
),
what = organization.name,
where = paste(organization.address.city,organization.address.country, sep =', '),
#why = description,
.protect = TRUE
)
?orcid_auth
ORCID_TOKEN = orcid_auth(client_id = "0000-0003-3286-8624")
ORCID_TOKEN = gsub("Bearer ","",orcid_auth(client_id = "0000-0003-3286-8624"))
ORCID_TOKEN = gsub("Bearer ","",orcid_auth(client_id = "0000-0003-3286-8624",client_secret = "ZackBan07"))
ORCID_TOKEN = gsub("Bearer ","",orcid_auth())
ORCID_TOKEN = gsub("Bearer ","",orcid_auth(reauth = TRUE))
ORCID_TOKEN
usethis::edit_r_environ("ORCID_TOKEN=<22dbf5ba-f3af-4ac4-8e38-a93a66efaa5c>")
ORCID_TOKEN = gsub("Bearer ","",orcid_auth(reauth = TRUE))
ORCID_TOKEN
usethis::edit_r_environ("ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>")
library(usethis)
usethis::edit_r_environ("ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>")
help("edit_r_environ")
usethis::edit_r_environ("ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>",scope = "project")
usethis::edit_r_environ("ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>",scope = "user")
usethis::edit_r_environ(ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>,scope = "project")
usethis::edit_r_environ(type = "ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>",scope = "user")
usethis::edit_r_environ(scope = "user","ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>")
usethis::edit_r_environ(scope = "project") ORCID_TOKEN=<69578196-1a2d-4781-8279-ef6fce1f53f3>
usethis::edit_r_environ(scope = "project")
exp = rorcid::orcid_employments() %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
help("orcid_employments")
help(uncount)
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
names(exp) = stringr::str_remove(string = names(exp), pattern = "employment-summary.")
exp %>%
# mutate(count = c(7,1,1,1,1)) %>%
# tidyr::uncount(count) %>%
# mutate(description = c(
#   'Remote sensing and GIS specialist studying natural geohazards in the Risk, Hazard & Climate research group for different projects:',
#   'SliDEM: Assessing the suitability of DEMs derived from Sentinel-1 for landslide volume estimation | Role: Python package developer.',
#   'MontEO: The impact of mass movements on alpine trails and huts assessed by EO data | Role: Susceptibility mapping.',
#   'STEC: Smarter Targeting of Erosion Control | Role: Mapping geomorphological features with deep learning and knowledge-based techniques.',
#   'RiCoLa: Detection and Analysis of Landslide-induced River Course Changes and Lake Formation.',
#   'MORPH: Mapping, Monitoring and Modelling the Spatio-Temporal Dynamics of Land Surface Morphology.',
#   'citizenMorph: Observation and Reporting of Landscape Dynamics by Citizens.',
#   'Spatio-temporal data analyst for the project: "Study of Cyclists and Pedestrian Mobility Patterns in Cuenca for a Sustainable Mobility".',
#   'CEDIA project "Geo-statistical Inference of Meteorological Data for Azuay and Chimborazo provinces".',
#   'Project "Water Quality and Environmental Variables Monitoring in Artificial Habitats for Endangered Species in Cuenca".',
#   'Project "Determination of Particulate Matter PM10, PM2.5, and noise in Cuenca canton".'
#   #\\href{http://monteo.zgis.at/}{\\textit{MontEO}}
#   # 'Remote Sensing course for the Environmental Engineering Career from the University of Cuenca.',
#   # 'Introduction to Physics course for the Environmental Engineering Career from the University of Cuenca.'
#   # "Cartographic data gathering organization, topographic correction and categorization of urban land uses, scientific papers analysis for bibliographic review.",
#   # "Assess the functioning state of Davis Station sensors, identify similarities and differences of two river basins hydrograms, analyze the effects of temperature and relative humidity on reference evapotranspiration calculation."
# )) %>%
detailed_entries(
with = paste(`role-title`, `department-name`, sep = ' - '),
when = paste(
paste(`start-date.month.value`,`start-date.year.value`, sep = ', '),
ifelse(is.na(`end-date.year.value`),"Present",paste(`end-date.month.value`,`end-date.year.value`, sep = ', ')),
sep = ' - '
),
what = organization.name,
where = paste(organization.address.city,organization.address.country, sep =', '),
#why = description,
.protect = TRUE
)
View(exp)
View(bib)
View(exp)
exp = rorcid::orcid_educations("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
View(exp)
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_fundings("0000-0003-3286-8624")
View(exp)
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summaries") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summaries")
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::flatten_dfr()
View(exp)
exp = rorcid::orcid_fundings("0000-0003-3286-8624",summary = T)
exp = rorcid::orcid_fundings("0000-0003-3286-8624")
View(exp)
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "title.title.value", "summaries") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summaries", "summaries") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summaries", "summaries")
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summary", "summaries") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summary", "summaries")
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summary") %>%
purrr::flatten_dfr()
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summary")
exp = rorcid::orcid_fundings("0000-0003-3286-8624")
View(exp)
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summary", "summaries")
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "funding-summary")
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
# purrr::map(purrr::pluck, "funding-summary") %>%
purrr::flatten_dfr()
View(exp)
View(exp[[2]][[1]])
exp = rorcid::orcid_employments("0000-0003-3286-8624")
View(exp)
exp = rorcid::orcid_fundings("0000-0003-3286-8624")
View(exp)
exp2 = rorcid::orcid_employments("0000-0003-3286-8624")
View(exp2)
exp = rorcid::orcid_fundings("0000-0003-3286-8624") %>%
purrr::map(purrr::pluck, "group","funding-summary") %>%
purrr::flatten_dfr()
View(exp)
getBibstyle()
library(bibstyle)
library(tools)
getBibstyle()
cite_tags = c("Baldry_2020SCM", "Baldry_2020")
bib = read.bib("works.bib")
cite_tags = c("Baldry_2020SCM", "Baldry_2020")
format(bib[cite_tags], style = "text")
View(exp2)
cite_tags = c("Anton_2020a", "Anton_2020b")
format(bib[cite_tags], style = "text")
cite_tags = c("Saderne_2019", "Baldry_2017")
format(bib[cite_tags], style = "text")
cite_tags = c("RedSeaData", "SaderneData")
format(bib[cite_tags], style = "text")
