---
name: Kimberlee
surname: Baldry
qualifications: MSc., BSc.
position: AusSeabed Project Officer
address: Canberra, Australia
phone: +61 450 080 836
www: kimbaldry.github.io
email: kimberlee.baldry@ga.gov.au
twitter: bgc_kim
github: bgc_kim
linkedin: kimberlee-baldry
researchgate: Kimberlee-Baldry
orcid: 0000-0003-3286-8624
date: "`r format(Sys.time(), '%B %Y')`"
output: 
  vitae::awesomecv:
    page_total: true
---

```{r,include=FALSE}
library(rorcid)
library(scholar)
library(purrr)
library(dplyr)
library(vitae)
library(rcrossref)
library(bibtex)
bib = read.bib("works.bib")
#ORCID_TOKEN = gsub("Bearer ","",orcid_auth(reauth = TRUE))
#usethis::edit_r_environ(scope = "project")
```

# Experience with ocean data

# Skills

# Education

# Employment
```{r, echo= F}
exp = rorcid::orcid_employments("0000-0003-3286-8624") %>%
  purrr::map(purrr::pluck, "affiliation-group", "summaries") %>%
  purrr::flatten_dfr()

names(exp) = stringr::str_remove(string = names(exp), pattern = "employment-summary.") 
exp %>%
  mutate(count = c(5,1,1,1,1,1,1,1,1,1)) %>%
  tidyr::uncount(count) %>%
  mutate(description = c(

  )) %>%
  detailed_entries(
    with = paste(`role-title`, `department-name`, sep = ' - '),
    when = paste(
      paste(`start-date.month.value`,`start-date.year.value`, sep = ', '),
      ifelse(is.na(`end-date.year.value`),"Present",paste(`end-date.month.value`,`end-date.year.value`, sep = ', ')),
      sep = ' - '
    ),
    what = organization.name,
    where = paste(organization.address.city,organization.address.country, sep =', '),
    #why = description,
    .protect = TRUE
  )
```


<!-- # Publications -->
<!-- **First author** -->
<!-- ```{r} -->
<!-- cite_tags = c() -->
<!-- format(bib[cite_tags], style = "text", .bibstyle = ) -->
<!-- ``` -->

<!-- **Co-author** -->

<!-- ```{r} -->
<!-- cite_tags = c() -->
<!-- format(bib[cite_tags], style = "text", .bibstyle = ) -->
<!-- ``` -->

<!-- **For submission this year** -->

<!-- ```{r} -->
<!-- cite_tags = c() -->
<!-- format(bib[cite_tags], style = "text", .bibstyle = ) -->
<!-- ``` -->

<!-- # Software -->

<!-- # Training and education material -->

<!-- # Presentations and conferences -->

<!-- # Awards, funding and grants -->


<!-- ```{r setup, include=FALSE} -->
<!-- knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE) -->
<!-- library(vitae) -->
<!-- ``` -->

<!-- # Some stuff about me -->

<!--  * I poisoned myself doing research. -->
<!--  * I was the first woman to win a Nobel prize -->
<!--  * I was the first person and only woman to win a Nobel prize in two different sciences. -->

<!-- # Education -->

<!-- ```{r} -->
<!-- library(tibble) -->
<!-- tribble( -->
<!--   ~ Degree, ~ Year, ~ Institution, ~ Where, -->
<!--   "Informal studies", "1889-91", "Flying University", "Warsaw, Poland", -->
<!--   "Master of Physics", "1893", "Sorbonne Université", "Paris, France", -->
<!--   "Master of Mathematics", "1894", "Sorbonne Université", "Paris, France" -->
<!-- ) %>%  -->
<!--   detailed_entries(Degree, Year, Institution, Where) -->
<!-- ``` -->

<!-- # Nobel Prizes -->

<!-- ```{r} -->
<!-- tribble( -->
<!--   ~Year, ~Type, ~Desc, -->
<!--   1903, "Physics", "Awarded for her work on radioactivity with Pierre Curie and Henri Becquerel", -->
<!--   1911, "Chemistry", "Awarded for the discovery of radium and polonium" -->
<!-- ) %>%  -->
<!--   brief_entries( -->
<!--     glue::glue("Nobel Prize in {Type}"), -->
<!--     Year,  -->
<!--     Desc -->
<!--   ) -->
<!-- ``` -->

<!-- # Publications -->

<!-- ```{r} -->
<!-- library(dplyr) -->
<!-- knitr::write_bib(c("vitae", "tibble"), "packages.bib") -->

<!-- bibliography_entries("packages.bib") %>% -->
<!--   arrange(desc(author$family), issued) -->
<!-- ``` -->

